
<!DOCTYPE html>
<html>
<head>
    <title>Square Shooter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .launch-container {
            text-align: center;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="launch-container">
        <h1>Square Shooter</h1>
        <p>Download and run the game to play!</p>
        <a href="SquareShooter-Windows.zip" class="download-button">Download Game</a>
    </div>
</body>
</html>
