('C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\build\\game\\SquareShooter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\main.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('portmidi.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libxmp.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\window.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\BellSoft\\LibericaJDK-17-Full\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\BellSoft\\LibericaJDK-17-Full\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('assets\\audio\\DSSongRager.mp3',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\audio\\DSSongRager.mp3',
   'DATA'),
  ('assets\\audio\\laser_explosion.wav',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\audio\\laser_explosion.wav',
   'DATA'),
  ('assets\\audio\\laser_shoot.wav',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\audio\\laser_shoot.wav',
   'DATA'),
  ('assets\\images\\bottom-border.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\bottom-border.aseprite',
   'DATA'),
  ('assets\\images\\bottom-border.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\bottom-border.png',
   'DATA'),
  ('assets\\images\\enemy1-export.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy1-export.png',
   'DATA'),
  ('assets\\images\\enemy1.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy1.aseprite',
   'DATA'),
  ('assets\\images\\enemy1.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy1.png',
   'DATA'),
  ('assets\\images\\enemy2-export.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy2-export.png',
   'DATA'),
  ('assets\\images\\enemy2.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy2.aseprite',
   'DATA'),
  ('assets\\images\\enemy2.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy2.png',
   'DATA'),
  ('assets\\images\\enemy3.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy3.aseprite',
   'DATA'),
  ('assets\\images\\enemy3.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy3.png',
   'DATA'),
  ('assets\\images\\enemy4.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy4.aseprite',
   'DATA'),
  ('assets\\images\\enemy4.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy4.png',
   'DATA'),
  ('assets\\images\\enemy5.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy5.aseprite',
   'DATA'),
  ('assets\\images\\enemy5.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\enemy5.png',
   'DATA'),
  ('assets\\images\\icon.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\icon.aseprite',
   'DATA'),
  ('assets\\images\\icon.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\icon.png',
   'DATA'),
  ('assets\\images\\laser.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\laser.aseprite',
   'DATA'),
  ('assets\\images\\laser.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\laser.png',
   'DATA'),
  ('assets\\images\\left-border.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\left-border.aseprite',
   'DATA'),
  ('assets\\images\\left-border.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\left-border.png',
   'DATA'),
  ('assets\\images\\player.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\player.aseprite',
   'DATA'),
  ('assets\\images\\player.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\player.png',
   'DATA'),
  ('assets\\images\\right-border.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\right-border.aseprite',
   'DATA'),
  ('assets\\images\\right-border.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\right-border.png',
   'DATA'),
  ('assets\\images\\top-border.aseprite',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\top-border.aseprite',
   'DATA'),
  ('assets\\images\\top-border.png',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\assets\\images\\top-border.png',
   'DATA'),
  ('config\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__init__.py',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('config\\__pycache__\\enemy_config.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\enemy_config.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\enemy_config.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\enemy_config.cpython-312.pyc',
   'DATA'),
  ('config\\__pycache__\\game_configurations.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\game_configurations.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\game_configurations.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\game_configurations.cpython-312.pyc',
   'DATA'),
  ('config\\__pycache__\\player_config.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\player_config.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\player_config.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\player_config.cpython-312.pyc',
   'DATA'),
  ('config\\__pycache__\\settings.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\settings.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\settings.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('config\\enemy_config.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\enemy_config.py',
   'DATA'),
  ('config\\game_configurations.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\game_configurations.py',
   'DATA'),
  ('config\\player_config.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\player_config.py',
   'DATA'),
  ('config\\settings.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\config\\settings.py',
   'DATA'),
  ('core\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\game.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__pycache__\\game.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\game_state_manager.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__pycache__\\game_state_manager.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\game_state_manager.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__pycache__\\game_state_manager.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\score_manager.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__pycache__\\score_manager.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\score_manager.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__pycache__\\score_manager.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\upgrade_manager.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__pycache__\\upgrade_manager.cpython-311.pyc',
   'DATA'),
  ('core\\__pycache__\\upgrade_manager.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\__pycache__\\upgrade_manager.cpython-312.pyc',
   'DATA'),
  ('core\\game.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\game.py',
   'DATA'),
  ('core\\game_state_manager.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\game_state_manager.py',
   'DATA'),
  ('core\\score_manager.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\score_manager.py',
   'DATA'),
  ('core\\upgrade_manager.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\core\\upgrade_manager.py',
   'DATA'),
  ('entities\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\__init__.py',
   'DATA'),
  ('entities\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('entities\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__init__.py',
   'DATA'),
  ('entities\\enemies\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\__pycache__\\base_enemy.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\base_enemy.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\__pycache__\\base_enemy.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\base_enemy.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\__pycache__\\behaviors.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\behaviors.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\__pycache__\\behaviors.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\behaviors.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\__pycache__\\enemy_laser.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\enemy_laser.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\__pycache__\\enemy_laser.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\enemy_laser.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\__pycache__\\enemy_manager.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\enemy_manager.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\__pycache__\\enemy_manager.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\__pycache__\\enemy_manager.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\base_enemy.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\base_enemy.py',
   'DATA'),
  ('entities\\enemies\\behaviors.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\behaviors.py',
   'DATA'),
  ('entities\\enemies\\enemy_laser.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_laser.py',
   'DATA'),
  ('entities\\enemies\\enemy_manager.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_manager.py',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__init__.py',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy1.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy1.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy1.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy1.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy2.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy2.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy2.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy2.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy3.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy3.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy3.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy3.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy4.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy4.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy4.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy4.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy5.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy5.cpython-311.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\__pycache__\\enemy5.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\__pycache__\\enemy5.cpython-312.pyc',
   'DATA'),
  ('entities\\enemies\\enemy_types\\enemy1.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\enemy1.py',
   'DATA'),
  ('entities\\enemies\\enemy_types\\enemy2.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\enemy2.py',
   'DATA'),
  ('entities\\enemies\\enemy_types\\enemy3.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\enemy3.py',
   'DATA'),
  ('entities\\enemies\\enemy_types\\enemy4.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\enemy4.py',
   'DATA'),
  ('entities\\enemies\\enemy_types\\enemy5.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\enemies\\enemy_types\\enemy5.py',
   'DATA'),
  ('entities\\player\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\player\\__init__.py',
   'DATA'),
  ('entities\\player\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\player\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('entities\\player\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\player\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('entities\\player\\__pycache__\\laser.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\player\\__pycache__\\laser.cpython-311.pyc',
   'DATA'),
  ('entities\\player\\__pycache__\\laser.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\player\\__pycache__\\laser.cpython-312.pyc',
   'DATA'),
  ('entities\\player\\__pycache__\\player.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\player\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('entities\\player\\__pycache__\\player.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\player\\__pycache__\\player.cpython-312.pyc',
   'DATA'),
  ('entities\\player\\laser.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\player\\laser.py',
   'DATA'),
  ('entities\\player\\player.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\entities\\player\\player.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\hud.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\__pycache__\\hud.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\hud.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\__pycache__\\hud.cpython-312.pyc',
   'DATA'),
  ('ui\\hud.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\hud.py',
   'DATA'),
  ('ui\\screens\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\__init__.py',
   'DATA'),
  ('ui\\screens\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ui\\screens\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('ui\\screens\\__pycache__\\game_over_screen.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\__pycache__\\game_over_screen.cpython-311.pyc',
   'DATA'),
  ('ui\\screens\\__pycache__\\game_over_screen.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\__pycache__\\game_over_screen.cpython-312.pyc',
   'DATA'),
  ('ui\\screens\\__pycache__\\main_menu_screen.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\__pycache__\\main_menu_screen.cpython-311.pyc',
   'DATA'),
  ('ui\\screens\\__pycache__\\main_menu_screen.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\__pycache__\\main_menu_screen.cpython-312.pyc',
   'DATA'),
  ('ui\\screens\\__pycache__\\upgrade_screen.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\__pycache__\\upgrade_screen.cpython-311.pyc',
   'DATA'),
  ('ui\\screens\\__pycache__\\upgrade_screen.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\__pycache__\\upgrade_screen.cpython-312.pyc',
   'DATA'),
  ('ui\\screens\\game_over_screen.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\game_over_screen.py',
   'DATA'),
  ('ui\\screens\\main_menu_screen.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\main_menu_screen.py',
   'DATA'),
  ('ui\\screens\\upgrade_screen.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\ui\\screens\\upgrade_screen.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\enums.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\__pycache__\\enums.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\enums.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\__pycache__\\enums.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\loader.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\__pycache__\\loader.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\loader.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\__pycache__\\loader.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\particles.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\__pycache__\\particles.cpython-311.pyc',
   'DATA'),
  ('utils\\__pycache__\\particles.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\__pycache__\\particles.cpython-312.pyc',
   'DATA'),
  ('utils\\enums.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\enums.py',
   'DATA'),
  ('utils\\loader.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\loader.py',
   'DATA'),
  ('utils\\particles.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\utils\\particles.py',
   'DATA'),
  ('visual\\__init__.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\visual\\__init__.py',
   'DATA'),
  ('visual\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\visual\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('visual\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\visual\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('visual\\__pycache__\\background.cpython-311.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\visual\\__pycache__\\background.cpython-311.pyc',
   'DATA'),
  ('visual\\__pycache__\\background.cpython-312.pyc',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\visual\\__pycache__\\background.cpython-312.pyc',
   'DATA'),
  ('visual\\background.py',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\src\\visual\\background.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\com.lobster.projects\\games\\pygame\\SquareShooter-FinalFive\\build\\game\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
